<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>ABOUT</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.welcome{
    width: 100%;
    background: url(e5.jpeg);
    background-position: center;
    background-size: cover;
    height: 50vh;
}


.text{
    min-height: 50vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.text h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 600px;
    margin-top: 20px;
    letter-spacing: 2px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}






.bottem{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #d3ecf5;
}
.bottem h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}



</style>
<body>

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SIMPLISH</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>                  
                    <li><a href="COURSE.html">COURES</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                    <li><a href="LOGIN.html">LOGIN</a></li>
                </ul>
            </div>
        </div>
        <div class="welcome">
            <div class="text">
                <h1>ABOUT US</h1>    
            </div>
        </div>
 


       <div class="about-us">

        <div class="about-col">
            <h1>We are the world's best learning site</h1>
            <p> <h3>Welcome to SIMPLISH</h3> <br>
                At SIMPLISH, we are passionate about transforming learning experiences through innovative technology and dedicated education. <br>
                 We have been committed to describe mission, e.g., revolutionizing education accessibility, empowering learners worldwide.
                <h1></h1> <br>
             <h3> Our Mission :</h3> 
                Our mission is to transform education by making learning more engaging, accessible, <br> and effective for students of all ages and backgrounds.
                 We strive to empower individuals with the knowledge and skills they need to succeed in a rapidly evolving world.
                 <h1></h1> <br>
                <h3>Contact Us :</h3>
                 Ready to learn more? We’d love to hear from you! Contact us at contact information <br> or follow us on social media links to stay updated on our latest offerings and educational insights
            </p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
                <div class="about-col">
                    <img src="e4.jpeg" alt="">
                </div>
       </div>












    
    
        <div class="bottem">
            <h2>About us</h2> <br>
            <p>At SIMPLISH, we are passionate about transforming learning experiences through <br>
                innovative technology and dedicated education.
            </p>
            <div class="bottem-iocns">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <p>Made by <i class="fa-solid fa-thumbs-up"></i> Mohammad umar</p>
            </div>
        </div>
</body>   
</html>