<!DOCTYPE html>
<html lang="kn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
.welcome{
    width: 100%;
    background: url(e5.jpeg);
    background-position: center;
    background-size: cover;
    height: 50vh;
}


.text{
    min-height: 50vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.text h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 600px;
    margin-top: 20px;
    letter-spacing: 2px;
    color: #fff;
}

.call{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    background-color: #ade7ee;
}
.call .contact-info{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.call .contact-info .cat{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.call .contact-info .cat .time{
    min-width: 60px;
    height: 60px;
    background: #00bcd0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.call .contact-info .cat .date{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #000;
    flex-direction: column;
    font-weight: 300;
}
.call .contact-info .cat .date h2{
    font-weight: 500;
    color: #00bcd0;

}


.frombox{
    width: 30%;
    padding: 0px;
    background: #fff;
    margin-bottom: -5px;
    height: 400px;
}
form{
    width: 74%;
    padding: 40px;
    background: #fff;
    margin-bottom: -50px;
    height: 100px;
}

.frombox h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.frombox .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.frombox .inputbox input{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.frombox .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.frombox .inputbox span{
    position: absolute;
    left: 0;
    top: -17px;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.frombox .inputbox input[type="submit"]{
    width: 100px;
    background: #00bcd0;
    color:#fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}








.bottem{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #d3ecf5;
}
.bottem h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
</style>
<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">SIMPLISH</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="COURSE.html">COURES</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="LOGIN.html">LOGIN</a></li>
            </ul>
        </div>
    </div>
    <div class="welcome">
        <div class="text">
            <h1>CONTACT US</h1>   
        </div>
    </div>


      

        <div class="call">
            <div class="contact-info">
                <div class="cat">
                    <div class="time"><i class="fa-solid fa-address-book"></i></div>
                    <div class="date">
                        <h2>Address</h2>
                        <p>489 suiiud uii ui <br>rijj riur,ruirrcr, <br>3445566</p>
                    </div>
                </div>
                <div class="cat">
                    <div class="time"><i class="fa-solid fa-phone"></i></div>
                    <div class="date">
                        <h2>phone</h2>
                        <p>3445566</p>
                    </div>
                </div>
                <div class="cat">
                    <div class="time"><i class="fa-solid fa-envelope"></i></div>
                    <div class="date">
                        <h2>Email</h2>
                        <p>fjkdfimki@email.com</p>
                    </div>
                </div>

            </div>
            <div class="frombox">
                <form>
                   <h2>Send Message</h2>
                   <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                   </div>
                   <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                   </div> 
                   <div class="inputbox">
                     <textarea required="required"></textarea>
                    <span>Type your Message</span>
                   </div>
                   <div class="inputbox">
                      <input type="submit" name="" value="Send">
                  </div>
                </form>
            </div>
        </div>









    <div class="bottem">
        <h2>About us</h2> <br>
        <p>At SIMPLISH, we are passionate about transforming learning experiences through <br>
            innovative technology and dedicated education.
        </p>
        <div class="bottem-iocns">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Made by <i class="fa-solid fa-thumbs-up"></i> Mohammad umar</p>
        </div>
    </div>



</body>
</html>