<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<style>

.head{
    color: #444;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}
.control{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 30px 5%;
    background-color: #2989b9;
}
.control .main-video{
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}
.control .main-video video{
    width: 100%;
    border-radius: 5px;
}
.control .main-video .tls{
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.control .video-list{
    background: #fff;
    border-radius: 5px;
    height: 743px;
    overflow-y: scroll;
}
.control .video-list::-webkit-scrollbar{
    width: 7px;
}
.control .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;
}
.control .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}

.control .video-list .vid video{
    width: 100px;
    border-radius: 5px;
}

.control .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.1);
    cursor: pointer;
}
.control .video-list .vid:hover{
    background: #eee;
}
.control .video-list .vid .active{
    background: #2989b9;
}
.control .video-list .vid .tls{
    color: #fff;
}
.control .video-list .vid .tls{
    color: #333;
    font-size: 17px;
}



.bottem{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #d3ecf5;
}
.bottem h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}






</style>
<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">SIMPLISH</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="COURSE.html">COURES</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="LOGIN.html">LOGIN</a></li>
            </ul>
        </div>
    </div>

                <h3 class="head">COURES Video</h3>
            <div class="control">

                <div class="main-video">
                    <div class="video">
                        <video src="v1.mp4" controls muted ></video>
                        <h3 class="tls">01. video title</h3>
                    </div>
                </div>
                <div class="video-list">
                    <div class="vid active">
                        <video src="v2.mp4" controls muted ></video>
                        <h3 class="tls">01. video title</h3>  
                    </div>
                    <div class="vid">
                        <video src="v3.mp4" controls muted ></video>
                        <h3 class="tls">02. video title</h3>  
                    </div>
                    <div class="vid">
                        <video src="v4.mp4" controls muted ></video>
                        <h3 class="tls">03. video title</h3>  
                    </div>
                    <div class="vid">
                        <video src="v5.mp4" controls muted ></video>
                        <h3 class="tls">04. video title</h3>  
                    </div>
                    <div class="vid">
                        <video src="v6.mp4" controls muted ></video>
                        <h3 class="tls">05. video title</h3>  
                    </div>
                    <div class="vid">
                        <video src="v7.mp4" controls muted ></video>
                        <h3 class="tls">06. video title</h3>  
                    </div>
                    <div class="vid">
                        <video src="g1.mp4" controls muted ></video>
                        <h3 class="tls">07. video title</h3>  
                    </div>
                    <div class="vid">
                        <video src="g1.mp4" controls muted ></video>
                        <h3 class="tls">08. video title</h3>  
                    </div>
                    <div class="vid">
                        <video src="g1.mp4" controls muted ></video>
                        <h3 class="tls">09. video title</h3>  
                    </div>
                    <div class="vid">
                        <video src="g1.mp4" controls muted ></video>
                        <h3 class="tls">10. video title</h3>  
                    </div>
                    <div class="vid">
                        <video src="g1.mp4" controls muted ></video>
                        <h3 class="tls">11. video title</h3>  
                    </div>
                </div>
            </div>


            <div class="bottem">
                <h2>About us</h2> <br>
                <p>At SIMPLISH, we are passionate about transforming learning experiences through <br>
                    innovative technology and dedicated education.
                </p>
                <div class="bottem-iocns">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <p>Made by <i class="fa-solid fa-thumbs-up"></i> Mohammad umar</p>
                </div>
            </div>
</body>
</html>