<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>



    .information{
        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 40px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }
    p{
        color: black;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
.information-col{
    flex-basis: 31%;
    background: #d3ecf5;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.information-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.fact-row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
}
.fact-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-right: 5%;
    text-align: center;
    width: 60%;
    display: inline;
}
.fact-col video{
    width: 100%;
    border-radius: 20px;
    height: 200px;
}

.comments{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.comm-row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
}
.comm-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #d3ecf5;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.comm-col img{
    height: 40px;
    margin-left: 17px;
    margin-right: 5%;
    border-radius: 50%;
}

.comm-col p{
    padding: 0;
}
.comm-col h3{
    margin-top: 15px;
    text-align: left;
}
.comm-col i{
    color: #f44336;
}


.cta{
    margin: 10% auto;
    width: 80%;
    background-image: url(e1.png.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 25px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


.bottem{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #d3ecf5;
}
.bottem h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


</style>
<body>

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SIMPLISH</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="COURSE.html">COURES</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                    <li><a href="LOGIN.html">LOGIN</a></li>
                </ul>
            </div>


        </div>
        <div class="home">
        <div class="content">
            <h1>Wed Design & <br><span>Development</span><br>Course</h1>
            <p class="par"> a Web Design & Development Course equips learners
                 with the skills needed to create modern, <br>functional, and visually 
                appealing websites while understanding the technical <br>aspects of web development</p>

                <button class="cn"><a href="ABOUT.html">ABOUT US</a></button>
        </div>
        
       


    </div>
    
    
    <div class="information">
        <h1>Information</h1>
        <p>Here some information <br>about courses</p>

        <div class="row">
            <div class="information-col">
                <h3>Intermediate</h3>
                <p>To advance in web development beyond the basics, focus on mastering HTML/CSS for responsive design, delve into JavaScript for DOM manipulati
                    on and asynchronous programming, and pick a backend language like Node.js or Python while learning about dat
                    abases (SQL and NoSQL). Gain proficiency in Git for version control, understand web security principles, optimize site performance, and explore frameworks like React or Django. Practice deploying applications, testing code, and ensuring accessibility. 
                    Continuous learning and project-based practice will soli
                    dify your skills as an intermediate web developer.</p>
            </div>
            <div class="information-col">
                <h3>Degree</h3>
                <p>A degree in web development typically covers essential aspects such as programming languages (HTML, CSS, JavaScript), backend development with languages like Python or Node.js, database management, and principles of UX/UI design.
                     Courses often include security fundamentals, responsive design techniques, project management skills, and exposure to industry trends. Practical experience through internships or projects is emphasized, helping students build a 
                     portfolio that showcases their skills to prospective employers. A degree program equips graduates with a comprehensive understanding of web development concepts, preparing them for careers in web design, frontend or backend development,
                      or related fields in the tech industry

                </p>
            </div>
            <div class="information-col">
                <h3>Post graduation</h3>
                <p>Postgraduate studies in web development typically delve deeper into specialized areas such as advanced programming languages and frameworks
                     (like React.js, Angular, or Django), database management systems, cybersecurity for web applications, and advanced web design principles 
                     focusing on user experience optimization and accessibility compliance. These programs often emphasize research, innovation in web technology,
                      and practical application through complex projects or thesis work. Postgraduate degrees can enhance career prospects by equipping students with 
                      advanced skills and knowledge in emerging technologies, preparing them for leadership roles in web development, software engineering, or entrepreneurial ventures within the tech industry.</p>
            </div>
        </div>
    </div>

    <div class="facilities">
        <h1>Our facilities</h1>
        <p>iojkjj iijijoj iuih ihio iikk oioo </p>

        <div class="fact-row">
            <div class="fact-col">
                <video autoplay loop muted src="g4.mp4"></video>
                <h3>uirui rire erite</h3>
                <p>jfuiudfshuihujbnfgb euhuih i8yh 8989y  y89y
                    uih uihiuoh ihuih iohjui </p>
            </div>
            <div class="fact-col">
                <video autoplay loop muted src="g2.mp4"></video>
                <h3>uirui rire erite</h3>
                <p>jfuiudfshuihujbnfgb euhuih i8yh 8989y  y89y
                    uih uihiuoh ihuih iohjui </p>
            </div>
            <div class="fact-col">
                <video autoplay loop muted src="g1.mp4"></video>
                <h3>utri rire erite</h3>
                <p>jfuiudfshuihujbnfgb euhuih i8yh 8989y  y89y
                    uih uihiuoh ihuih iohjui </p>
                    
            </div>
        </div>
    </div>

    <div class="comments">
        <h1>What our student says</h1>
        <p>iojiojgiortgjinrt hji9jh  uihiuojh  uyhtfg</p>

        <div class="comm-row">
            <div class="comm-col">
                <img src="e4.jpeg">
                <div>
                    <p>ujujhiutjioji jhioj u uuj hih iuhiuh hijh
                        jiouoiu  uj jh iojh8 iojhio uihuiujio iojiojijij iu9u9iujoijijj jioj
                        opjkpo  j iou io joij uih io jhijh op</p>
                        <h3>bdbnt5y tyu</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>  
                </div>
            </div>
            <div class="comm-col">
                <img src="e5.jpeg">
                <div>
                    <p>ujujhiutjioji jhioj u uuj hih iuhiuh hijh
                        jiouoiu  uj jh iojh8 iojhio
                        opjkpo  j iou io joij uih io jhijh op</p>
                        <h3>bdbnt5y tyu</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>  
                </div>
            </div>
        </div>
    
    </div>


    <div class="cta">
        <h1>Enroll for our various online courses <br> anywhere from the world</h1>
        <a href="CONTACT.html" class="hero-btn"><h3>CONTACT</h3></a>
    </div>


    <div class="bottem">
        <h2>About us</h2> <br>
        <p>At SIMPLISH, we are passionate about transforming learning experiences through <br>
            innovative technology and dedicated education.
        </p>
        <div class="bottem-iocns">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Made by <i class="fa-solid fa-thumbs-up"></i> Mohammad umar</p>
        </div>
    </div>
</body>
</html>